/**
Only the following properties should be defined in this stylesheet:

- background
- background-attachment
- background-blend-mode
- background-clip
- background-color
- background-image
- background-origin
- background-position
- background-repeat
- background-size
*/

.dcms-admin-panel {
    background: #0b0915;
}

.dcms-drag-handle { /* @todo: Refactor/rename to dcmsdcms-drag-handle */
    background: #040e21;
}

/**
 * Debug styles.
 */
.xdebug-var-dump {
    background: #0b0915;
}

.dcms-input-text, .dcms-input-textarea, .dcms-input-submit {
    background: #8EA3B0;
}

.dcms-link, .dcms-button {
    background: #040e21;
}

.dcms-link:hover, .dcms-button:hover {
    background: #051127;
}

.dcms-link a {
}

.dcms-link a:link {
}

.dcms-link a:visited {
}

.dcms-link a:hover {
}

.dcms-link a:active {
}
