/**
Only the following properties should be defined in this stylesheet:

- backface-visibility
- box-decoration-break
- box-shadow
- box-sizing
- cursor
- display
- mix-blend-mode
- isolation
- opacity
- overflow
- overflow-x
- overflow-y
- perspective
- perspective-origin
- transform
- transform-origin
- transform-style
- z-index
- visibility
- content
- counter-increment
- counter-reset
*/

* {
    box-sizing: border-box;
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
}

.dcms-admin-panel {
    overflow: auto;
    opacity: 0.97;
}

[draggable=true] {
    cursor: move;
    z-index: 5000;
}

[draggable=false] {
    cursor: not-allowed;
}

@media only screen and (max-width: 959px) {
    .dcms-drag-handle {
        display: none;
    }
}

/**
 * Debug styles.
 */
.xdebug-var-dump {
    overflow: auto;
}

.dcms-input-text, .dcms-input-textarea, .dcms-input-submit {
    display: block;
}

.dcms-input-submit {
    cursor: pointer;
}
