/**
Only the following properties should be defined in this stylesheet:

- color
- direction
- font
- @font-face
- font-family
- font-kerning
- font-size
- font-size-adjust
- font-stretch
- font-style
- font-variant
- font-weight
- text-align
- text-align-last
- text-decoration
- text-decoration-color
- text-decoration-line
- text-decoration-style
- text-indent
- text-justify
- text-overflow
- text-shadow
- text-transform
- hyphens
- letter-spacing
- line-height
- quotes
- tab-size
- white-space
- unicode-bidi
- word-break
- word-spacing
- word-wrap
- writing-mode
*/

html {
    font-size: 10px;
}

body {
    font-size: 2em;
}

@media only screen and (max-width: 959px) {
    body {
        font-size: 2.42em;
    }
}

.dcms-admin-panel {
    color: #ffffff;
    font-family: monospace;
}

.dcms-drag-handle {
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px #41617b;
    font-size: 0.75em;
}

/*
Note: a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective! a:active MUST come after a:hover in the CSS definition in order to be effective! Pseudo-class names are not case-sensitive.
 */

a, a:link {
    text-decoration: none;
    color: #5786aa;
}

a:visited {

}

a:hover {
    color: #dedede;
}

a:active {
    color: #ffffff;
}

/**
 * Debug styles.
 */
.xdebug-var-dump {
    color: #ffffff;
    font-size: 1.35em;
}

.dcms-positive-text {
    color: #61ffb0;
}

.dcms-negative-text {
    color: #c2282b;
}

.dcms-descriptive-text-highlight {
    color: #1f70ff;
}

.dcms-warning-text {
    color: #f54f00;
}

.dcms-input-text, .dcms-input-textarea, .dcms-input-submit {
    color: #0b151d;
    font-size: 1em;
}

.dcms-link, .dcms-button {
    color: #c9e6f0;
}

.dcms-link:hover, .dcms-button:hover {
    color: #c9e6f0;
    text-shadow: 2px 2px #41617b;
}

.dcms-link a {
}

.dcms-link a:link {
}

.dcms-link a:visited {
}

.dcms-link a:hover {
}

.dcms-link a:active {
}
