#ErrorViewer {
    background: -moz-linear-gradient(left, rgb(0, 0, 0) 0%, rgba(113, 25, 10, 0.79) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.98) 0%, rgba(113, 25, 10, 0.7) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(113, 25, 10, 0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e242f', endColorstr='#007db9e8', GradientType=1); /* IE6-9 */
    font-size: 1.3em;
    position: fixed;
    top: 30px;
    left: 10px;
    overflow: auto;
    resize: both;
    opacity: 1;
    width: 98.5%;
    max-height: 420px;
    z-index: 4200;
}

.ev-container {
    border: 7px inset #ffffff;
    border-radius: 20px;
    padding: 20px;
}
