#ErrorViewer {
    background: -moz-linear-gradient(left, rgb(0, 0, 0) 0%, rgba(113, 25, 10, 0.79) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.98) 0%, rgba(113, 25, 10, 0.7) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(113, 10, 10, 0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e242f', endColorstr='#007db9e8', GradientType=1); /* IE6-9 */
    width: 100%;
    height: 100%;
    z-index: 4200;
    top: 0;
    left: 0;
    color: #ffffff;
    text-shadow: 4px 4px 2px #580707;
}

.ev-link {
    background: #0b0915;
    color: #c2282b !important;
    border: 1px double #ff680b;
    padding: 3px 15px;
    border-radius: 15px;
    opacity: 0.75;
}

.ev-link:hover {
    opacity: 1;
}

.ev-message {
    position: absolute;
    top: 75px;
}
