
#AppManager {
    min-width: 27%;
}
.am-view-links-container {
    background: #040e21;
    border: 2px double #788598;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: sticky;
    top: 96%;
    left: 0;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 3px;
    z-index: 5000;
    text-align: center;
    font-size: 0.6em;
}

.am-toolbar-container {
    position: sticky;
    top: 11%;
    background: #000000;
    opacity: .57;
    padding: 20px;
    z-index: 2;
}

#AppManager select {
    position: relative;
    float: left;
    width: 87px;
    margin-top: -57px;
    margin-left: 83%;
}

.am-app-logo-img {
    border: 3px solid #788598;
    border-radius: 50%;
    margin-right: 20px;
}

.am-appInfo-container {
    border-bottom: 2px double #788598;
}
