
.permission-manager-table, .permission-manager-delete-permission-button, .permission-manager-update-permission-button {
    width: 100%;
    border-collapse: collapse;
}

.permission-manager-create-permission-container {
}

.permission-manager-create-permission-available-actions {
    height: 172px;
    overflow: auto;
    background: #040e21;
    border: 2px double #788598;
    border-radius: 20px;
}

.permission-manager-sub-content-container {
    padding: 20px;
}

.permission-manager-table-row {
    border-bottom: 2px solid #788598;
}

.permission-manager-table-cell-content-container {
    height: 95px;
    overflow: auto;
    padding: 3px;
    resize: both;
}

.permission-manager-input-text, .permission-manager-input-textarea {
    background: #0b0915 !important;
    color: #8EA3B0 !important;
    border-radius: 5px !important;
    width: 100% !important;
    /* resize: vertical !important; */
    min-height: 40px;
}

.permission-manager-delete-permission-button, .permission-manager-update-permission-button {
    border-radius: 5px !important;
}


.permission-manager-assigned-action-checkbox input[type=checkbox], .permission-manager-available-action-checkbox input[type=checkbox], .permission-manager-create-permission-available-actions input[type=checkbox] {
}

.permission-manager-assigned-action-checkbox, .permission-manager-available-action-checkbox {
    padding: 3px 20px;
}

.permission-manager-assigned-action-checkbox input[type=checkbox]:hover, .permission-manager-available-action-checkbox input[type=checkbox]:hover {
    cursor: pointer;
}

.permission-manager-assigned-action-checkbox:hover, .permission-manager-assigned-action-checkbox input[type=checkbox]:hover, .permission-manager-available-action-checkbox:hover, .permission-manager-available-action-checkbox input[type=checkbox]:hover {
    border: 2px solid #788598;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    opacity: 0.87;
    background: #040e21;
}

.permission-manager-assigned-action-checkbox:hover {
    text-shadow: 2px 2px #8d000a;
}

.permission-manager-available-action-checkbox:hover {
    text-shadow: 2px 2px #007a26;
}

