/**
This theme should only be used to set the following properties:
- background
- background-attachment
- background-blend-mode
- background-clip
- background-color
- background-image
- background-origin
- background-position
- background-repeat
- background-size
- border
- border-bottom
- border-bottom-color
- border-bottom-left-radius
- border-bottom-right-radius
- border-bottom-style
- border-bottom-width
- border-collapse
- border-color
- border-image
- border-image-outset
- border-image-repeat
- border-image-slice
- border-image-source
- border-image-width
- border-left
- border-left-color
- border-left-style
- border-left-width
- border-radius
- border-right
- border-right-color
- border-right-style
- border-right-width
- border-spacing
- border-style
- border-top
- border-top-color
- border-top-left-radius
- border-top-right-radius
- border-top-style
- border-top-width
- border-width
- color
- direction
- font
- @font-face
- font-family
- font-kerning
- font-size
- font-size-adjust
- font-stretch
- font-style
- font-variant
- font-weight
- text-align
- text-align-last
- text-decoration
- text-decoration-color
- text-decoration-line
- text-decoration-style
- text-indent
- text-justify
- text-overflow
- text-shadow
- text-transform
- hyphens
- letter-spacing
- line-height
- quotes
- tab-size
- white-space
- unicode-bidi
- word-break
- word-spacing
- word-wrap
- writing-mode
- clip
- filter
- object-fit
- object-position
- vertical-align
- opacity
- page-break-after
- page-break-before
- page-break-inside
- box-shadow
 */

body {
    background: #000000;
    color: #ffffff;
}

.dcms-input-text, .dcms-input-textarea {
    background: #000000;
    color: #61ffb0;
    font-size:1em;
}
