
#AppManager {
    min-width: 27%;
}

.am-view-links-container {
    /* background: #040e21; */
    /* border: 2px double #788598; */
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: sticky;
    top: 84%;
    display: block;
    left: 0;
    width: 100%;
    padding: 6px 0px;
    margin-bottom: 3px;
    z-index: 5000;
    text-align: center;
    font-size: 0.6em;
}

.am-toolbar-container {
    position: sticky;
    top: 11%;
    opacity: .57;
    z-index: 2;
}

#AppManager select {
    position: relative;
    float: left;
    width: 87px;
    margin-top: -57px;
    margin-left: 65.7%;
}

.am-app-logo-img {
    border: 3px solid #788598;
    border-radius: 50%;
    margin-right: 20px;
}

.am-appInfo-container {
    /* background: #18324e; */
    opacity: .87;
    padding: 1px 37px;
    border: 2px double #788598;
    border-radius: 7px;
    margin-bottom: 20px;
}

.app-manager-view-link {
    width: 269px;
}


.am-advanced-link, .am-simple-link {
    width: 100%;
    font-size: 0.5em;
    border-radius: 0;
    text-align: center;
}
