#ErrorViewer {
    background: -moz-linear-gradient(left, rgb(0, 0, 0) 0%, rgba(113, 25, 10, 0.79) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.98) 0%, rgba(113, 25, 10, 0.7) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(113, 10, 10, 0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#71190A', GradientType=1); /* IE6-9 */
    height: 14%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 4200;
    overflow: auto;
    color: #ffffff;
    text-shadow: 4px 4px 2px #580707;
}

.ev-link {
    background: #0b0915;
    color: #c2282b !important;
    border: 1px double #ff680b;
    padding: 3px 15px;
    border-radius: 15px;
    opacity: 0.75;
}

.ev-link:hover {
    opacity: 1;
}

.ev-message {
    position: absolute;
    top: 71px;
    left: 60px;
    background: black;
    padding: 5px;
}

.error-viewer-error {
    opacity: .87;
    overflow: auto;
    border: 3px solid #ffffff;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 2%;
}

#ErrorViewer:hover {
    animation: hoverExpandVertical 130s ease-in 1;
}

@keyframes hoverExpandVertical {
    0% {
        cursor: help;
    }
    1% {
        height: 90%;
        width: 90%;
        top: 3%;
        left: 5%;
        background: -moz-linear-gradient(left, rgb(0, 0, 0) 0%, rgba(21, 22, 28, 0.98) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.98) 0%, rgba(21, 22, 28, 0.7) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(21, 22, 28, 0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#15161C', GradientType=1); /* IE6-9 */
    }

    95% {
        height: 90%;
        width: 90%;
        top: 3%;
        left: 5%;
        background: -moz-linear-gradient(left, rgb(0, 0, 0) 0%, rgba(115, 115, 115, 0.79) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.98) 0%, rgba(115, 115, 115, 0.7) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(115, 115, 115, 0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#15161C', GradientType=1); /* IE6-9 */
    }
    100% {
        height: 14%;
        width: 100%;
        top: 0;
        background: -moz-linear-gradient(left, rgb(0, 0, 0) 0%, rgba(113, 25, 10, 0.79) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.98) 0%, rgba(113, 25, 10, 0.7) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(113, 10, 10, 0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
}

