.user-login-container {
    /* padding: 5px 12px; */
    position: sticky;
    top: 11px;
    background: #0b151d;
    z-index: 420;
    opacity: .920;
    border-radius: 42px;
    width: 93%;
    margin: 0 auto;
}

.user-login-text {
    font-size: .7em;
}

.user-login-status-msg {
    font-family: QuirkyRobot, monospace;
    float: left;
    /* margin-right: 20px; */
    /* margin-left: 20px; */
    /* margin-top: 20px; */
    margin: 21px;
}

.user-login-form, .user-logout-form {
    min-width: 35%;
}

.user-login-user-name-text-input, .user-login-user-password-input, .user-login-submit-button, .user-logout-submit-button {
    display: inline-block;
    font-size: .5em;
    /* z-index: 10; */
    /* background: red; */
    border: none;
    margin-top: 11px;
    /* float: right; */
}


.user-login-submit-button, .user-logout-submit-button {
    font-size: 1em;
    letter-spacing: 3px;
    font-family: arsenal, monospace;
    color: #445752;
    /* display: inline-block; */
    z-index: 0;
    background: none;
    border: none;
    margin-top: 15px;
}

.user-login-submit-button:focus, .user-login-submit-button:hover, .user-logout-submit-button:focus, .user-logout-submit-button:hover {
    border: none;
    background: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
}

.user-logout-submit-button {
    margin-left: 65%;
}

