.am-app-logo-container {
    margin: 0 3px 0 0;
    width: 150px;
    height: 150px;
    /*
    background: url('http://localhost:8888/DarlingCms/apps/AppManager/resources/images/DcmsAppManagerDefaultAppImg.png') no-repeat center;
    background-size: cover; /* Force bg img to auto scale to element width/height @see https://stackoverflow.com/questions/9262861/css-background-image-to-fit-width-height-should-auto-scale-in-proportion */
    box-shadow: 4px 4px 20px 7px #08404c;
}

.am-app-enabled-select {
    margin: 56px 0 0 0;
}

.am-advanced-link, .am-simple-link {
    /* position: absolute; */
    /* top: 80px; */
    /* right: 17px; */
    /* z-index: 100; */
}

.am-app-logo-img {
    width: 100%;
}

.am-msg-container {
    color: #1f70ff;
}

.am-toolbar-container {
    background: #000000;
    position: sticky;
    top: 79px;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    /* height: 93px; */
    border-bottom: 3px solid #ffffff;
    /* resize: vertical; */
    /* overflow: auto; */
    /* border-top: 1px solid red; */
}

#amMsg {
    color: lightgreen;
}

.am-view-links-container {
    background: #000000;
    position: sticky;
    top: 33px;
    width: 100%;
    padding: 12px;
    border-bottom: 3px solid #ffffff;
    font-size: .7em;
    /* border-top: 1px solid red; */
}

#AppManagerContainer {
    width: 62%;
    height: 420px;
    overflow: auto;
    padding: 0px;
    position: fixed;
    border: 3px solid #ffffff;
    border-radius: 20px;
    resize: both;
    background: #000000;
    padding: 20px;
    top: 30px;
    left: 10px;
    max-width: 1640px;
    max-height: 825px;
}

#AppManagerContainerHandle {
}

.am-sa-link-container {
    font-size: .7em;
    text-align: right;
}
